{
  "name": "colorverse-kids-book-generator",
  "private": true,
  "version": "1.0.0",
  "type": "module",
  "description": "Bilingual Arabic and English AI-powered kids coloring book generator.",
  "engines": {
    "node": ">=20"
  },
  "scripts": {
    "dev": "vite --host 0.0.0.0",
    "build": "vite build",
    "preview": "vite preview --host 0.0.0.0",
    "start": "tsx server.ts",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@google/genai": "^1.28.0",
    "@vitejs/plugin-react": "latest",
    "express": "latest",
    "firebase": "latest",
    "firebase-admin": "latest",
    "html2canvas": "latest",
    "jspdf": "latest",
    "lucide-react": "latest",
    "react": "latest",
    "react-dom": "latest",
    "stripe": "latest",
    "tsx": "latest",
    "vite": "latest"
  },
  "devDependencies": {
    "@types/express": "latest",
    "@types/node": "latest",
    "@types/react": "latest",
    "@types/react-dom": "latest",
    "typescript": "latest"
  }
}
